<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES HUB</title>
    <style>
    
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://media.gq.com/photos/5d93ae7856b77e0009b6d876/16:9/pass/shoes.jpg');
            height: 1225px;
        }
        
        .left {
            position: absolute;
            left: 22px;
            top: 30px;
            display: inline-block;
            border: 2px solid white;
            font-size: larger;
        }

        .mid {
            display: block;
            width: 30%;
            margin: 30px auto;
            /* border: 2px solid yellow; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid blue; */
            position: absolute;
            right: 22px;
            top: 30px;
        }
        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar a {
            color: white;
            font-size: large;
            text-align: center;
            text-decoration: none;
            padding: 35px 10px;
        }

        /* .navbar a:hover{
            color: red;
         }  */

        .navbar a:hover,
        .navbar a.active {
            /* by these we can define many this at one go */
            text-decoration: underline;
            color: red;
        }

        .left img {
            width: 105px;
            /* filter: invert(100%); */
            /* by these we change the colour of an image  */
        }

        .btn:hover {
            background-color:silver;
        }

        .btn {
            margin: 4px;
            padding: 6px 30px;
            background-color: whitesmoke;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid grey;
            border-radius: 10px;
        }
        .about {
            width: 20%;
            position: absolute;
            right: 1100px;
            top: 205px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(243, 168, 48);
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .text {
            border: 4px solid white;
            border-radius: 19px;
            margin: 150px 500px;
            padding: 10px 40px;
            width: 40%;
            text-align: center;
            font-size: x-large;
            
        }
        
    </style>
</head>


<body>
    <header class="header">
        <!-- lesft for logo -->
        <div class="left">
            <img src="https://images-platform.99static.com//iUc4STOws144HpxeWyQmvgfZAJ8=/0x0:3000x3000/fit-in/500x500/projects-files/40/4019/401963/32358ddb-22fe-4273-bfd3-415bfc5291c4.jpg"
                alt="NETWORK ISSUE">
            <div>
                SHOES HUB
            </div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="website.html">HOME</a></li>
                <li><a href="#" class="active">ABOUT</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
                <!-- right for button -->
                <div class="right">
                    <button class="btn"><a href="contact.html" target="_blank">CONTACT US </a></button><button class="btn"><a href="order.html" target="_blank">FRENCHISE</a></button>
                </div>
            </header>
            <div class="about">
            <h1> "New shoes, who knew, they'd make me feel brand new!"</h1>
            </div>
            <div class="text">
                Welcome to SHOES HUB , the home of high-quality, stylish footwear for every occasion. Our mission is to create shoes that not only look great but also feel comfortable and perform well.

Founded in 2023 by a team of shoe designers and engineers, Shoes Hub has quickly become a leading brand in the footwear industry. With a focus on innovation, sustainability, and customer satisfaction, we strive to exceed our customers' expectations with every pair of shoes we make.

Our shoes are made with the finest materials, including premium leathers, durable fabrics, and state-of-the-art cushioning and support technologies. Whether you're looking for running shoes, dress shoes, or casual shoes, we've got you covered.

At Shoes Hub , we're committed to not only making great shoes but also making a positive impact on the world. We use eco-friendly materials and manufacturing processes whenever possible, and we support local communities through charitable donations and volunteer work.

We're passionate about our products and our customers, and we want to make sure you have the best possible experience with our brand. If you have any questions or concerns, please don't hesitate to contact our customer service team. And don't forget to follow us on social media for the latest news, updates, and style inspiration.

Thank you for choosing Shoes Hub, and we look forward to serving you for years to come.
            </div>