<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES HUB</title>
    <style>
    
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://media.gq.com/photos/5d93ae7856b77e0009b6d876/16:9/pass/shoes.jpg');
            height: 1225px;
        }
        
        .left {
            position: absolute;
            left: 22px;
            top: 30px;
            display: inline-block;
            border: 2px solid white;
            font-size: larger;
        }

        .mid {
            display: block;
            width: 30%;
            margin: 30px auto;
            /* border: 2px solid yellow; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid blue; */
            position: absolute;
            right: 22px;
            top: 30px;
        }
        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar a {
            color: white;
            font-size: large;
            text-align: center;
            text-decoration: none;
            padding: 35px 10px;
        }

        /* .navbar a:hover{
            color: red;
         }  */

        .navbar a:hover,
        .navbar a.active {
            /* by these we can define many this at one go */
            text-decoration: underline;
            color: red;
        }

        .left img {
            width: 105px;
            /* filter: invert(100%); */
            /* by these we change the colour of an image  */
        }

        .btn:hover {
            background-color:silver;
        }

        .btn {
            margin: 4px;
            padding: 6px 30px;
            background-color: whitesmoke;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid grey;
            border-radius: 10px;
        }
        .about {
            width: 20%;
            position: absolute;
            right: 1000px;
            top: 205px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(243, 168, 48);
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .text {
            border: 4px solid white;
            border-radius: 19px;
            margin: 240px 500px;
            padding: 10px 40px;
            width: 40%;
            text-align: center;
            font-size: xx-large;
            
        }
        .container {
            border: 10px solid white;
            border-radius: 19px;
            margin: 150px 700px;
            padding: 80px 100px;
            width: 20%;
            text-align: center;
        }
        .form input {
            border: 2px solid black;
            border-radius: 5px;
            display: block;
            margin: 4px auto;
            width: 230px;
            padding: 6px 10px;
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .form input:hover {
            background-color: brown;
        }
        
    </style>
</head>


<body>
    <header class="header">
        <!-- lesft for logo -->
        <div class="left">
            <img src="https://images-platform.99static.com//iUc4STOws144HpxeWyQmvgfZAJ8=/0x0:3000x3000/fit-in/500x500/projects-files/40/4019/401963/32358ddb-22fe-4273-bfd3-415bfc5291c4.jpg"
                alt="NETWORK ISSUE">
            <div>
                SHOES HUB
            </div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="website.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#" class="active">ORDER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
                <!-- right for button -->
                <div class="right">
                    <button class="btn"><a href="contact.html" target="_blank">CONTACT US </a></button><button class="btn"><a href="order.html" target="_blank">FRENCHISE</a></button>
                </div>
            </header>
            <div class="about">
            <h1> "Place your order, don't be shy, new shoes are just a click away, give it a try!"</h1>
            </div>
            <div class="container">
                <marquee><h1> ORDER NOW </h1></marquee>
                <h1><b> JOIN WITH SHOES HUB </b></h1>
                <form action="noaction.php">
                    <div class="form">
                        <input type="text" name="NAME" placeholder="ENTER YOUR NAME">
                        <input type="email" name="EMAIL" placeholder="ENTER YOUR EMAIL">
                        <input type="text" name="ADDRESS" placeholder="ENTER YOUR ADDRESS">
                        <input type="number" name="CONTACT" placeholder="ENTER YOUR PHONE.NO">
                        ALREADY A COUSTMER<input type="checkbox" name="YES">
                    </div>
                    <button class="btn">submit</button>
                </form>
            </div>