<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES HUB</title>
    <style>
        /* css reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://media.gq.com/photos/5d93ae7856b77e0009b6d876/16:9/pass/shoes.jpg');
            /*https://images.pexels.com/photos/9546375/pexels-photo-9546375.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940*/
            height: 1225px;
        }

        .left {
            position: absolute;
            left: 22px;
            top: 30px;
            display: inline-block;
            border: 2px solid white;
            font-size: larger;
        }

        .mid {
            display: block;
            width: 30%;
            margin: 30px auto;
            /* border: 2px solid yellow; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid blue; */
            position: absolute;
            right: 22px;
            top: 30px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar a {
            color: white;
            font-size: large;
            text-align: center;
            text-decoration: none;
            padding: 35px 10px;
        }

        /* .navbar a:hover{
            color: red;
         }  */

        .navbar a:hover,
        .navbar a.active {
            /* by these we can define many this at one go */
            text-decoration: underline;
            color: red;
        }

        .left img {
            width: 105px;
            /* filter: invert(100%); */
            /* by these we change the colour of an image  */
        }

        .btn:hover {
            background-color:silver;
        }

        .btn {
            margin: 4px;
            padding: 6px 30px;
            background-color: whitesmoke;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid grey;
            border-radius: 10px;
        }

        .container {
            border: 4px solid white;
            border-radius: 19px;
            margin: 125px 95px;
            padding: 10px 40px;
            width: 20%;
            text-align: center;
        }

        .form input {
            border: 2px solid black;
            border-radius: 5px;
            display: block;
            margin: 4px auto;
            width: 230px;
            padding: 6px 10px;
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .form input:hover {
            background-color: brown;
        }

        .img1 img {
            width: 350px
        }

        .img1 {
            border: 5px solid white;
            border-radius: 10px;
            width: 23%;
            position: absolute;
            right: 636px;
            top: 205px;

        }

        .img1 h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .img1 span{
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: red;
            text-align: center;
            
            
        }
        
        .img1 span h1:hover{
            color: brown;
        }
        .img2 img {
            width: 350px
        }
        .img4 img {
            width: 300px
        }
        .img3 img {
            width: 300px
        }

        .img2 {
            border: 5px solid white;
            border-radius: 10px;
            width: 23%;
            position: absolute;
            right: 200px;
            top: 205px;
        }
        .img4 {
            border: 5px solid white;
            border-radius: 10px;
            width: 20%;
            position: absolute;
            right: 350px;
            
        }
        .img3 {
            border: 5px solid white;
            border-radius: 10px;
            width: 20%;
            left: 300px;
            position: absolute;
        }

        .img2 h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .img3 h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .img4 h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .img2 span{
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color:red;
            text-align: center;  
        }
        .img3 span{
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color:red;
            text-align: center;  
        }
        .img4 span{
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color:red;
            text-align: center;  
        }
        .img2 span h1:hover{
            color: brown;
        }
        .img3 span h1:hover{
            color: brown;
        }
        .img4 span h1:hover{
            color: brown;
        }

        .navbar li{
            position: sticky;
        }
        
    </style>
</head>


<body>
    <header class="header">
        <!-- lesft for logo -->
        <div class="left">
            <img src="https://images-platform.99static.com//iUc4STOws144HpxeWyQmvgfZAJ8=/0x0:3000x3000/fit-in/500x500/projects-files/40/4019/401963/32358ddb-22fe-4273-bfd3-415bfc5291c4.jpg"
                alt="NETWORK ISSUE">
            <div>
                SHOES HUB
            </div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn"><a href="contact.html" target="_blank">CONTACT US </a></button><button class="btn"><a href="order.html" target="_blank">FRENCHISE</a></button>
        </div>
    </header>
    <div class="container">
        <marquee><h1>SHOES HUB</h1></marquee>
        <h1>JOIN WITH SHOES HUB</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="NAME" placeholder="ENTER YOUR NAME">
                <input type="email" name="EMAIL" placeholder="ENTER YOUR EMAIL">
                <input type="text" name="ADDRESS" placeholder="ENTER YOUR ADDRESS">
                <input type="number" name="CONTACT" placeholder="ENTER YOUR PHONE.NO">
                ALREADY A COUSTMER<input type="checkbox" name="YES">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    <div class="img1">
        <h1>BOOTS</h1>
        <img src="https://images.pexels.com/photos/2562992/pexels-photo-2562992.png?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="">
         <button class="btn"> 
             <h1> under &#36; 150</h1> 
            </button>
    </div>
    <div class="img2">
        <h1>SNEAKERS</h1>
        <img src="https://images.pexels.com/photos/1598508/pexels-photo-1598508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="">
        <button class="btn"> 
            <h1> under &#36; 100</h1> 
        </button>
    </div>
    <div class="img3">
        <h1>PARTY WEAR</h1>
        <img src="https://www.yourtrendyshoes.com/wp-content/uploads/2018/08/formal2-300x300.jpg"
        alt="">
        <button class="btn"> 
            <h1> under &#36; 100</h1> 
        </button>
    </div>
    <div class="img4">
        <h1> CASUALS</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYqoOFE19rjPM76BxK0PRCU3KhzNNIsSbPbw&usqp=CAU"
            alt="">
         <button class="btn"> 
             <h1> under &#36; 150</h1> 
            </button>
    </div>

</body>

</html>